[task_info]
log_name = life
task_name = test_sunshine
#io_conf_path = 
muti_way = process1, process2

[process1]
input_flows = input1, input2
process_list = test_1, test2

[process2]
input_flows = input1, input2
process_list = test2

[test_1]
class_name = test.xxx

[test2]
class_name = test.xxx

[input1]
db_class = io.IOMongoDBNormal
db_source = default_db
query = {}

[input2]
db_class = io.IOMongoDBNormal
db_source = default_db
query = {}

